launch_status failed=0 1744173442000000000
launch_status broken=0 1744173442000000000
launch_status passed=10 1744173442000000000
launch_status skipped=0 1744173442000000000
launch_status unknown=0 1744173442000000000
launch_time duration=15588 1744173442000000000
launch_time min_duration=20 1744173442000000000
launch_time max_duration=1319 1744173442000000000
launch_time sum_duration=2202 1744173442000000000
launch_retries retries=0 1744173442000000000
launch_retries run=10 1744173442000000000
