launch_status failed=0 1744173034000000000
launch_status broken=0 1744173034000000000
launch_status passed=10 1744173034000000000
launch_status skipped=0 1744173034000000000
launch_status unknown=0 1744173034000000000
launch_time duration=15726 1744173034000000000
launch_time min_duration=17 1744173034000000000
launch_time max_duration=1349 1744173034000000000
launch_time sum_duration=2249 1744173034000000000
launch_retries retries=0 1744173034000000000
launch_retries run=10 1744173034000000000
