launch_status failed=0 1744170842000000000
launch_status broken=0 1744170842000000000
launch_status passed=10 1744170842000000000
launch_status skipped=0 1744170842000000000
launch_status unknown=0 1744170842000000000
launch_time duration=15625 1744170842000000000
launch_time min_duration=21 1744170842000000000
launch_time max_duration=1418 1744170842000000000
launch_time sum_duration=2294 1744170842000000000
launch_retries retries=0 1744170842000000000
launch_retries run=10 1744170842000000000
