launch_status failed=0 1744163755000000000
launch_status broken=0 1744163755000000000
launch_status passed=10 1744163755000000000
launch_status skipped=0 1744163755000000000
launch_status unknown=0 1744163755000000000
launch_time duration=21822 1744163755000000000
launch_time min_duration=20 1744163755000000000
launch_time max_duration=1426 1744163755000000000
launch_time sum_duration=2269 1744163755000000000
launch_retries retries=0 1744163755000000000
launch_retries run=10 1744163755000000000
