launch_status failed=0 1744202319000000000
launch_status broken=0 1744202319000000000
launch_status passed=10 1744202319000000000
launch_status skipped=0 1744202319000000000
launch_status unknown=0 1744202319000000000
launch_time duration=15845 1744202319000000000
launch_time min_duration=20 1744202319000000000
launch_time max_duration=1411 1744202319000000000
launch_time sum_duration=2299 1744202319000000000
launch_retries retries=0 1744202319000000000
launch_retries run=10 1744202319000000000
